<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bố cục trang</title>
<!--    <style>
        #box{
            width: 200px;
            height: 150px;
            background: aqua;
            border: 5px solid black;
            padding: 10px 20px 30px 40px;
            border-radius: 10px;
            margin: 30px;
        }
        div{
            position: absolute;
        /*
        Relayive giá trị thay đổi so với mặc địn của nó (static)
        Absolute định vị thành phần so với vị trí thành phần cha gần nhất(posiyion cha khác static)
        Fixed thiết đặt so với trình duyệt
        */
            top: 100px;
            left: 150px;
        }
    </style> -->
    <link rel="stylesheet" href="Layout.css"/>
</head>
<body>
<!--<div id="box">Text</div>-->
<!--<div id="header"></div>-->
<!--<div id="main"></div>-->
<!--<div id="sidebar"></div>-->
<!--<div id="footor"></div>-->

<!---------------------------------------------------------------------------->
<div class="headers">
    <h1>Chania</h1>
</div>
<div class="row">

    <div class="col-3 menu">
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
    </div>

    <div class="col-9">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</div>
</body>
</html>